# HelperRepository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/structure2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/structure2019/appform/contact/: ContactFormFragment.java  ContactFormViewModel.java
app/src/main/java/com/leo/structure2019/calculator/: CalculatorFragment.java  CalculatorModel.java
app/src/main/java/com/leo/structure2019/calculator/eligibility/: EligibilityCalculatorFragment.java  EligibilityCalculatorModel.java
app/src/main/java/com/leo/structure2019/calculator/emi/: EmiCalculatorFragment.java  EmiCalculatorModel.java
app/src/main/java/com/leo/structure2019/data/: Repository.java
app/src/main/java/com/leo/structure2019/data/pojo/db/: Applicant.java  BranchAddress.java  Disbursement.java  Lead.java  LoanApplication.java  LoanDetail.java  Masters.kt
app/src/main/java/com/leo/structure2019/data/pojo/db/applicant_info/: ApplicantContactDetail.java  ApplicantDocument.java  ApplicantFinancial.java  ApplicantOccupation.java  ApplicantPersonalDetail.java
app/src/main/java/com/leo/structure2019/data/pojo/remote/: APIResponse.java  ApplicantList.kt  CreateLeadRequest.java  DashboardItem.java  LeadRemote.kt  LoanAppItem.java  LoanDetailRequest.java  LoginRemote.kt  MastersRemote.kt  PerformanceRemote.kt  SaveRemote.kt  User.java  otpRemote.kt
app/src/main/java/com/leo/structure2019/data/retro/: FCApiService.kt  FCPlainResponseCallback.java  FCResponseCallback.java  FCSSLTrust.java  RetrofitConfiguration.kt  RetrofitRepository.java  SSLSocketFactoryExtended.java  TLSSocketFactory.java
app/src/main/java/com/leo/structure2019/data/room/: AppRoomDatabase.java  FakeRepository.java  LoanAppJoinApplicant.java  LoanApplicationDao.java  RoomRepository.java
app/src/main/java/com/leo/structure2019/data/shared/: SharedPrefRepository.java
app/src/main/java/com/leo/structure2019/main/: MainActivity.java  NotifyEventTag.java
app/src/main/java/com/leo/structure2019/main/di/: Injector.java
app/src/main/java/com/leo/structure2019/main/helpers/: ArgumentData.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NotifyEvent.kt  NotifyLiveEvent.java  PermissionCallback.kt  StickyScrollView.java  StringSpinnerAdapter.java  ViewModelFactory.java
app/src/main/java/com/leo/structure2019/main/utils/: UtilUpdateApplicant.java  UtilsUpdateLAList.java  UtilsUpdateMaster.java  UtilsValidateLoanApplication.java
app/src/main/java/com/leo/structure2019/util/: ActivityUtils.java  AppConstants.java  ButtonBold.kt  CustomButton.kt  CustomTextView.kt  CustomTextViewBold.kt  DataAttributes.java  ICICIButtonBold.kt  ICICITextView.kt  KotlinUtils.kt  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_connecting.xml  fragment_calculator.xml  fragment_eligibility_calculator.xml  fragment_emi_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/structure2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
