apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.leo.structure2019"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        buildTypes {
            debug {
                defaultConfig.versionCode versionDebugCode
                defaultConfig.versionName versionDebug
                zipAlignEnabled true
                versionNameSuffix "-debug-build"
                buildConfigField "String", "SERVER_URL", '"http://"'
                signingConfig signingConfigs.releaseKey
            }
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Old reference
    def lifecycle_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ViewModel and Lifecycle Aware
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.android.support:design:28.0.0-alpha3'

    // Live Data and Room
    def room_lifecycle_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    // Retro Stuff
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Image Compression
    implementation 'id.zelory:compressor:2.1.0'
    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Custom Camera
    implementation 'com.otaliastudios:cameraview:1.5.1'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation files('libs/itextpdf-5.1.0.jar')
    implementation 'com.android.support:multidex:1.0.3'
}
